{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_print_person_hor_r","order":4,"path":"sprites/spr_print_person_hor_r/spr_print_person_hor_r.yy",},
    {"name":"obj_start","order":12,"path":"objects/obj_start/obj_start.yy",},
    {"name":"angry","order":4,"path":"objects/angry/angry.yy",},
    {"name":"Killer","order":1,"path":"objects/Killer/Killer.yy",},
    {"name":"loud_talk","order":5,"path":"sounds/loud_talk/loud_talk.yy",},
    {"name":"spr_gate","order":16,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"Boom","order":1,"path":"sounds/Boom/Boom.yy",},
    {"name":"spr_note","order":17,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_print_person_down","order":9,"path":"sprites/spr_print_person_down/spr_print_person_down.yy",},
    {"name":"_3dgifmaker84743","order":19,"path":"sprites/_3dgifmaker84743/_3dgifmaker84743.yy",},
    {"name":"spr_lock","order":13,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_print_person_up","order":7,"path":"sprites/spr_print_person_up/spr_print_person_up.yy",},
    {"name":"New_Piskel_4_png","order":6,"path":"sprites/New_Piskel_4_png/New_Piskel_4_png.yy",},
    {"name":"spr_print_person_hor_l","order":8,"path":"sprites/spr_print_person_hor_l/spr_print_person_hor_l.yy",},
    {"name":"obj_balling","order":13,"path":"objects/obj_balling/obj_balling.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_textback","order":15,"path":"sprites/spr_textback/spr_textback.yy",},
    {"name":"you_win","order":2,"path":"sounds/you_win/you_win.yy",},
    {"name":"textbox","order":5,"path":"objects/textbox/textbox.yy",},
    {"name":"obj_lock","order":9,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"spr_scary","order":1,"path":"sprites/spr_scary/spr_scary.yy",},
    {"name":"spr_tree","order":10,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"obj_note","order":10,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_end","order":11,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_tree","order":6,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_foliage","order":14,"path":"sprites/spr_foliage/spr_foliage.yy",},
    {"name":"default_talk","order":6,"path":"sounds/default_talk/default_talk.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_end","order":18,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"TheWall","order":2,"path":"sprites/TheWall/TheWall.yy",},
    {"name":"spr_messenger","order":12,"path":"sprites/spr_messenger/spr_messenger.yy",},
    {"name":"Start","order":1,"path":"rooms/Start/Start.yy",},
    {"name":"chest_open","order":4,"path":"sounds/chest_open/chest_open.yy",},
    {"name":"wow","order":3,"path":"sounds/wow/wow.yy",},
    {"name":"Earthbound_Backgrounds_17_png","order":5,"path":"sprites/Earthbound_Backgrounds_17_png/Earthbound_Backgrounds_17_png.yy",},
    {"name":"spr_key","order":11,"path":"sprites/spr_key/spr_key.yy",},
  ],
}